# movie-directory-server

./: MovieDirectory.sln  package-lock.json  package.json
client/: package-lock.json  package.json
src/MovieDirectory/: Dockerfile  MovieDirectory.csproj  Program.cs  Usings.cs  appsettings.Development.json  database.db  database.db-shm  database.db-wal
src/MovieDirectory/Application/Model/: HttpError.cs  Movie.cs  Rating.cs  SearchResult.cs
src/MovieDirectory/Application/Services/: OMDbClient.cs
src/MovieDirectory/Core/Entities/: SearchHistory.cs
src/MovieDirectory/Core/Exceptions/: MovieNotFoundExecption.cs
src/MovieDirectory/Core/Services/: IOMDbClient.cs
src/MovieDirectory/Endpoints/IndexEndpoint/: Endpoint.cs
src/MovieDirectory/Endpoints/MovieEndponts/: GetMovie.cs  MovieSearch.cs
src/MovieDirectory/Endpoints/MovieSearchEndpont/: Endpoint.cs
src/MovieDirectory/Endpoints/SearchQueryEndpoint/: GetLastFiveSearch.cs
src/MovieDirectory/Extensions/: MovieDirectoryExtension.cs  ValidationExtensions.cs
src/MovieDirectory/Infrastructure/Data/: AppDbContext.cs
src/MovieDirectory/Migrations/: 20230302073553_Initial.Designer.cs  20230302073553_Initial.cs  20230302091626_AddDefaultValues.Designer.cs  20230302091626_AddDefaultValues.cs  AppDbContextModelSnapshot.cs
src/MovieDirectory/Properties/: launchSettings.json
tests/MovieDirectory.E2E.Tests/: EndToEndTestCase.cs  MovieDirectory.E2E.Tests.csproj  Usings.cs
tests/MovieDirectory.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/MovieDirectory.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
